@charset "UTF-8";
* {
  margin: 0;
  font-family: sans-serif;
  padding: 0;
}

header {
  max-width: 1400px;
  margin: auto;
}
header .navbar {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .navbar .div1 {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .navbar .div1 h2 {
  font-size: 30px;
  color: rgb(68, 124, 42);
  font-family: monospace;
  font-weight: 700;
}
header .navbar .div1 div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .navbar .div2 {
  display: flex;
  gap: 50px;
  font-size: 22px;
}
header .navbar .div3 {
  display: flex;
  gap: 20px;
  align-items: center;
}
header .navbar .div3 p {
  font-size: 14px;
  color: rgba(30, 30, 30, 0.62);
}
header .navbar .div3 h3 {
  font-weight: 500;
}
header .navbar .div3 button {
  padding: 25px 60px;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 40px;
  background: linear-gradient(to right, green, rgba(0, 128, 0, 0.632), green);
}
header .backImage1 {
  width: 100%;
  height: 751px;
  background: url(./Image-00.png);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 100px;
  color: white;
}
header .backImage1 .box1 {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  padding: 100px;
}
header .backImage1 .box1 h1 {
  font-size: 55px;
}
header .backImage1 .box1 p {
  font-size: 30px;
}
header .backImage1 .box1 .savzako {
  margin-top: 250px;
  display: flex;
  justify-content: space-between;
  margin-top: 250px;
}
header .backImage1 .box1 .savzako p {
  font-size: 24px;
}
header .backImage1 .box1 .savzako div {
  display: flex;
  align-items: start;
  gap: 20px;
}

.imgTele {
  display: none;
}

.imgMenu {
  display: none;
}

section {
  max-width: 1200px;
  margin: auto;
}
section .box2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .box2 div {
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
section .box2 div h1 {
  font-size: 48px;
  font-weight: 100;
}
section .box2 div p {
  width: 80%;
  color: rgb(116, 116, 116);
  font-size: 24px;
}
section .box2 .imgKampir {
  width: 50%;
}
section .box3 {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}
section .box3 .inBox1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
}
section .box3 .inBox1 .aaa {
  display: flex;
  align-items: start;
  gap: 10px;
}
section .box3 .inBox1 .aaa div {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
section .headero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
section .headero button {
  padding: 25px 60px;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 40px;
  background: linear-gradient(to right, green, rgba(0, 128, 0, 0.632), green);
}
section .box4 {
  display: flex;
  justify-content: space-between;
}
section .box4 .img1 {
  width: 300px;
}
section .box4 .img2 {
  width: 550px;
  border-radius: 20px;
}
section .backVideo1 {
  width: 100%;
  height: 600px;
  background: url(./Видео.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
section .box5 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 50px;
}
section .box5 .cardkampir {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  border: 1px solid rgb(222, 222, 222);
  border-radius: 24px;
  gap: 30px;
}
section .box5 .cardkampir img {
  width: 500px;
}
section .box5 .inbox2 {
  width: 60%;
  display: flex;
  flex-direction: column;
  row-gap: 38px;
}
section .box5 .inbox2 .row {
  display: flex;
  justify-content: space-between;
}
section .box5 .inbox2 .row p {
  font-size: 14px;
  color: rgb(70, 70, 70);
}
section .box5 .inbox2 .row button {
  padding: 10px 60px;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(to right, green, rgba(0, 128, 0, 0.632), green);
}
section .box5 .inbox2 .collumn {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
section .box5 .inbox2 .collumn div {
  display: flex;
  gap: 10px;
  align-items: start;
  color: rgb(50, 54, 56);
}
section .box5 .inbox2 .collumn div img {
  width: 14px;
}
section .box5 .inbox2 .card1 {
  width: 90%;
  padding: 20px 30px;
  background-color: rgb(255, 250, 242);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
section .box5 .inbox2 .card1 hr {
  width: 80%;
  border: none;
  height: 1px;
  background-color: rgb(224, 224, 224);
}
section .box5 .inbox2 .card1 .comfort {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section .box5 .inbox2 .card1 .comfort div {
  display: flex;
  gap: 15px;
}
section .box5 .inbox2 .card1 .comfort div p {
  font-size: 24px;
}
section .box5 .inbox2 .card1 .comfort div p span {
  font-weight: 100;
}
section .box5 .inbox2 .card1 .comfort div img {
  width: 1px;
}
section .box5 .inbox2 .card1 .comfort img {
  width: 46px;
}
section .box6 {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
section .box6 .odam {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
section .box6 .odam1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  bottom: 70px;
}

@media (max-width: 510px) {
  section {
    width: 90%;
    margin: auto;
  }
  section .box2 {
    flex-direction: column;
  }
  section .box2 div {
    width: 100%;
  }
  section .box2 .img4 {
    width: 100%;
  }
  section .box3 {
    flex-direction: column;
    row-gap: 40px;
  }
  section .box3 .imgKampir {
    width: 100%;
  }
  section .headero button {
    display: none;
  }
  section .box4 {
    flex-direction: column;
    row-gap: 30px;
  }
  section .box4 .img4 {
    width: 100%;
  }
  section .box5 .cardkampir {
    flex-direction: column;
  }
  section .box5 .cardkampir .img3 {
    width: 90%;
  }
  section .box5 .cardkampir button {
    padding: 10px 30px;
  }
  section .box6 {
    flex-direction: column;
  }
  header {
    width: 90%;
    margin: auto;
  }
  header .backImage1 {
    width: 100%;
    height: 529px;
    background: url(./Image-00\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    color: white;
  }
  header .backImage1 .box1 {
    display: flex;
    flex-direction: column;
    padding: 30px;
    row-gap: 10px;
  }
  header .backImage1 .box1 h1 {
    font-size: 20px;
  }
  header .backImage1 .box1 p {
    font-size: 15px;
  }
  header .backImage1 .box1 .savzako {
    display: flex;
    flex-direction: column;
    margin-top: 190px;
    row-gap: 20px;
  }
  header .backImage1 .box1 .savzako p {
    font-size: 16px;
  }
  header .imgTele {
    display: block;
  }
  header .imgMenu {
    display: block;
  }
  .daraxt {
    width: 53px;
    height: 31px;
  }
  header .navbar .div1 h2 {
    font-size: 20px;
  }
  header .navbar .div1 p {
    font-size: 10px;
  }
  header .navbar .imges {
    display: flex;
    gap: 20px;
  }
  header .navbar .div2 {
    display: none;
  }
  header .navbar .div3 {
    display: none;
  }
  .navbar {
    width: 90%;
    margin: auto;
  }
}/*# sourceMappingURL=style.css.map */